#BlueJ class context
comment0.target=AB3
comment1.params=
comment1.target=void\ loesche()
comment1.text=\#\r\n\ Aufgabe\ 1\:\ Feuer\ loeschen\r\n
comment2.params=
comment2.target=void\ vorBisFeuer()
comment2.text=\#\r\n\ Aufgaben\ 3\ &\ 4\:\ Vor\ bis\ zum\ Feuer\ (wo\ auch\ immer\ das\ ist)\r\n
comment3.params=
comment3.target=void\ sammleLoescher()
comment3.text=\#\r\n\ Aufgabe\ 7\:\ Feuerloescher\ einsammeln\r\n
comment4.params=
comment4.target=void\ laufeBisWand()
comment4.text=\#\r\n\ Hilfsmethode\ fuer\ Aufgabe\ 8\r\n
comment5.params=
comment5.target=void\ laufeBisSackgasse()
comment5.text=\#\r\n\ Aufgabe\ 8\:\ Homerun\r\n
comment6.params=
comment6.target=void\ einsatz3()
comment6.text=\#\r\n\ Einsatz\ 3\:\ Bitte\ den\ Namen\ nicht\ aendern\!\r\n
numComments=7
