#BlueJ class context
comment0.target=AB9
comment1.params=
comment1.target=void\ holeAufzug()
comment1.text=\r\n\ Hilfesmethode\ zum\ Holen\ des\ Aufzugs.\ \r\n
comment2.params=richtung
comment2.target=void\ dreheRoboter(int)
comment2.text=\#\r\n\ Aufgabe\ 3\:\ Drehe\ Roboter\r\n
comment3.params=x
comment3.target=void\ laufeZuXPos(int)
comment3.text=\#\r\n\ Aufgabe\ 4\:\ Laufe\ zu\ X-Position\r\n
comment4.params=stockwerke\ abwaerts
comment4.target=void\ fahreAufzug(int,\ boolean)
comment4.text=\#\r\n\ Aufgabe\ 5\:\ Fahre\ Aufzug\r\n
numComments=5
