#BlueJ class context
comment0.target=AB10
comment1.params=
comment1.target=void\ rundeDrehen()
comment1.text=\#\r\n\ Aufgaben\ 1,\ 2\ und\ 3\:\ Patrouille\r\n
comment2.params=anz
comment2.target=void\ dreheAnzahlRunden(int)
comment2.text=\#\r\n\ Aufgabe\ 4\:\ Zu\ Befehl\!\r\n
comment3.params=anz
comment3.target=void\ wastutes(int)
comment3.text=\#\r\n\ Aufgabe\ 6\:\ Was\ tut\ es?\r\n\ Analysiere\ diese\ Methode\r\n
comment4.params=
comment4.target=void\ aufraeumen()
comment4.text=\#\r\n\ Aufgabe\ 7\:\ Aufr\u00E4umen\r\n
comment5.params=
comment5.target=void\ holeAufzug()
comment5.text=\r\n\ Hilfsmethode,\ die\ den\ Aufzug\ holt.\r\n
comment6.params=
comment6.target=boolean\ einsVorSammle()
comment6.text=\r\n\ Hilfesmethode\ f\u00FCr\ den\ Einsatz\ 10\r\n
numComments=7
