#Greenfoot project file
class.AB1.image=Robita.png
class.AB10.image=Roboter.png
class.AB3.image=Robby.png
class.AB4.image=Robby.png
class.AB5.image=Robita.png
class.AB6_AB7.image=Robocount.png
class.AB8.image=Robson.png
class.AB9.image=Robson.png
class.EinsatzLeiter.image=person.png
class.Gegenstand.image=Gegenstand.png
class.Roboter.image=Roboter.png
class.RoboterWelt.image=Bodenplatte.png
class.Schalter.image=SchalterAus.png
class.Wand.image=Wand.png
dependency1.from=RoboterWelt
dependency1.to=ReadWrite
dependency1.type=UsesDependency
dependency10.from=RoboterWelt
dependency10.to=AB5
dependency10.type=UsesDependency
dependency11.from=RoboterWelt
dependency11.to=AB6_AB7
dependency11.type=UsesDependency
dependency12.from=RoboterWelt
dependency12.to=AB8
dependency12.type=UsesDependency
dependency13.from=RoboterWelt
dependency13.to=Aufzugknopf
dependency13.type=UsesDependency
dependency14.from=RoboterWelt
dependency14.to=AB9
dependency14.type=UsesDependency
dependency15.from=RoboterWelt
dependency15.to=EinsatzLeiter
dependency15.type=UsesDependency
dependency16.from=RoboterWelt
dependency16.to=AB10
dependency16.type=UsesDependency
dependency17.from=RoboterWelt
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=EinsatzLeiter
dependency18.to=AB9
dependency18.type=UsesDependency
dependency19.from=EinsatzLeiter
dependency19.to=AB10
dependency19.type=UsesDependency
dependency2.from=RoboterWelt
dependency2.to=Wand
dependency2.type=UsesDependency
dependency20.from=EinsatzLeiter
dependency20.to=RoboterWelt
dependency20.type=UsesDependency
dependency21.from=Gegenstand
dependency21.to=Schalter
dependency21.type=UsesDependency
dependency22.from=Gegenstand
dependency22.to=Wand
dependency22.type=UsesDependency
dependency23.from=Wand
dependency23.to=Schalter
dependency23.type=UsesDependency
dependency24.from=Wand
dependency24.to=Roboter
dependency24.type=UsesDependency
dependency25.from=Roboter
dependency25.to=Gegenstand
dependency25.type=UsesDependency
dependency26.from=Roboter
dependency26.to=RoboterWelt
dependency26.type=UsesDependency
dependency27.from=Roboter
dependency27.to=Schalter
dependency27.type=UsesDependency
dependency28.from=Roboter
dependency28.to=AB1
dependency28.type=UsesDependency
dependency29.from=Roboter
dependency29.to=ReadWrite
dependency29.type=UsesDependency
dependency3.from=RoboterWelt
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency30.from=Roboter
dependency30.to=Wand
dependency30.type=UsesDependency
dependency31.from=Roboter
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=Schalter
dependency32.to=RoboterWelt
dependency32.type=UsesDependency
dependency33.from=Schalter
dependency33.to=Roboter
dependency33.type=UsesDependency
dependency34.from=Schalter
dependency34.to=Wand
dependency34.type=UsesDependency
dependency35.from=Schalter
dependency35.to=Gegenstand
dependency35.type=UsesDependency
dependency36.from=Aufzugknopf
dependency36.to=Gegenstand
dependency36.type=UsesDependency
dependency4.from=RoboterWelt
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency5.from=RoboterWelt
dependency5.to=AB1
dependency5.type=UsesDependency
dependency6.from=RoboterWelt
dependency6.to=Schalter
dependency6.type=UsesDependency
dependency7.from=RoboterWelt
dependency7.to=AB2
dependency7.type=UsesDependency
dependency8.from=RoboterWelt
dependency8.to=AB3
dependency8.type=UsesDependency
dependency9.from=RoboterWelt
dependency9.to=AB4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=36
package.numTargets=18
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ school\ with-source
publish.title=GFRobot_Szenario
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=97
target1.height=50
target1.name=EinsatzLeiter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=AB3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=Schalter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=AB4
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=AB5
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=Roboter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=AB6_AB7
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=AB8
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=AB9
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=250
target18.height=50
target18.name=AB10
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target2.height=50
target2.name=Aufzugknopf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RoboterWelt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=Gegenstand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=550
target6.height=50
target6.name=Wand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ReadWrite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=490
target8.height=50
target8.name=AB1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=AB2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=3.1.0
width=1550
world.lastInstantiated=RoboterWelt
xPosition=0
yPosition=0
