#BlueJ class context
comment0.target=Schalter
comment0.text=\r\n\ Die\ Klasse\ Schalter\ ist\ eine\ Hilfsklasse\ f\u00FCr\ die\ Schl\u00F6sser\ und\ Schalthebel\ \r\n\ Sie\ hat\ zwei\ zweidimensionale\ Arrays,\ die\ f\u00FCr\ den\ Schalterzustand\ on\ bzw.\ off\r\n\ festlegen,\ wie\ ein\ Bereich\ der\ Welt\ aussehen\ soll.\ startx\ und\ starty\ speichern\r\n\ die\ linke\ obere\ Ecke\ dieses\ Bereichs.\r\n
comment1.params=w
comment1.target=Schalter(greenfoot.World)
comment1.text=\ Der\ Konstruktor\ erstellt\ einen\ neuen\ Schalter\r\n\ @param\ w\ Die\ Welt,\ die\ manipuliert\ werden\ soll\r\n
comment2.params=backg
comment2.target=void\ setze(int[][])
comment2.text=\ Die\ Methode\ setze\ ver\u00E4ndert\ die\ Welt\ entsprechend\ den\ Vorgaben\r\n\ von\ backg.\ Dabei\ werden\ alle\ Objekte\ in\ diesem\ Bereich\ entfernt\ \r\n\ (au\u00DFer\ den\ Robotern)\ und\ gegen\ neue\ Objekte\ ausgetauscht.\r\n\ @param\ backg\ Zweidimensionales\ Array,\ das\ die\ neuen\ Actors\ f\u00FCr\ den\ Bereich\ festlegt.\r\n
comment3.params=
comment3.target=void\ anschalten()
comment3.text=\ Setzt\ den\ Schalterzustand\ auf\ on\r\n
comment4.params=
comment4.target=void\ ausschalten()
comment4.text=\ Setzt\ den\ Schalterzustand\ auf\ off\r\n
comment5.params=
comment5.target=void\ umschalten()
comment5.text=\ Schaltet\ den\ Schalter\ um,\ d.h.\ von\ on\ auf\ off\ oder\ umgekehrt\r\n
comment6.params=x\ y\ on\ off
comment6.target=void\ setPosition(int,\ int,\ int[][],\ int[][])
comment6.text=\ Legt\ fest,\ wie\ der\ Schalter\ die\ Welt\ ver\u00E4ndern\ soll.\r\n\ @param\ x\ Koordinate\ der\ linke\ oberen\ Ecke\ des\ zu\ ver\u00E4ndernden\ Bereichs\r\n\ @param\ y\ Koordinate\ der\ linke\ oberen\ Ecke\ des\ zu\ ver\u00E4ndernden\ Bereichs\r\n\ @param\ on\ Zweidimensionales\ Array\ zu\ Festlegung,\ wie\ der\ Bereich\ bei\ angeschaltetem\ Schalter\ ausssehen\ soll\r\n\ @param\ off\ Zweidimensionales\ Array\ zu\ Festlegung,\ wie\ der\ Bereich\ bei\ ausgeschaltetem\ Schalter\ ausssehen\ soll\r\n
comment7.params=
comment7.target=boolean\ getAn()
comment7.text=\ Liefert\ den\ Schalterzustand\r\n\ @return\ true,\ wenn\ der\ Schalter\ an\ ist,\ sonst\ false\r\n
numComments=8
