#BlueJ class context
comment0.target=RoboterWelt
comment0.text=\r\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Roboterwelt\ sind\ die\ Roboter.\r\n\ Die\ Welt\ besteht\ aus\ 14\ *\ 10\ Feldern.\r\n
comment1.params=
comment1.target=RoboterWelt()
comment1.text=\r\n\ Erschaffe\ eine\ Welt\ mit\ 14\ *\ 12\ Zellen.\r\n
comment10.params=nr
comment10.target=greenfoot.GreenfootImage\ getBackgroundImage(int)
comment11.params=backg
comment11.target=void\ generateWorld(int[][])
comment11.text=\r\n\ Generiert\ eine\ Welt\ aus\ dem\ angegeben\ 2-dim.\ Array\r\n\ Dabei\ werden\ sowohl\ die\ Hintergrundbilder\ gesetzt,\ als\ auch\ Objekte\r\n\ in\ die\ Welt\ eingef\u00FCgt.\r\n\ @param\ backg\ 2-dim.\ Array,\ das\ die\ Welt\ beschreibt.\r\n
comment12.params=typ\ x\ y
comment12.target=void\ changeBackground(int,\ int,\ int)
comment12.text=\r\n\ \u00C4ndert\ den\ Hintergrund\ einer\ Zelle\r\n
comment13.params=
comment13.target=void\ zeigeKoordinaten()
comment13.text=\r\n\ Zeigt\ die\ Koordinaten\ aller\ Felder\ an\r\n
comment14.params=
comment14.target=void\ versteckeKoordinaten()
comment14.text=\r\n\ Erzeugt\ die\ Welt\ neu,\ damit\ die\ Koordinaten\ wieder\ verschwinden\r\n
comment15.params=l
comment15.target=void\ nurSchwerkraftObjekte(java.util.List)
comment15.text=\r\n\ F\u00FCr\ Welten\ mit\ Schwerkraft\ berechnet\ diese\ Methode,\ wie\ die\ Gegenst\u00E4nde\ fallen\ m\u00FCssen.\r\n\ \r\n
comment16.params=
comment16.target=void\ schwerkraftAnwenden()
comment17.params=
comment17.target=void\ ab1_roboterSteuern()
comment17.text=---------------------------------------------------------------------------
comment18.params=
comment18.target=void\ ab2_roboterProgrammieren()
comment19.params=
comment19.target=void\ einsatz_02()
comment2.params=
comment2.target=void\ neuStart()
comment2.text=\r\n\ Das\ Roboterszenario\ auf\ die\ Anfangswerte\ (Level\ 1)\ zur\u00FCcksetzen\r\n
comment20.params=
comment20.target=void\ ab3_wiederholer()
comment21.params=
comment21.target=void\ einsatz_03()
comment22.params=
comment22.target=void\ ab4_verzweiger()
comment23.params=
comment23.target=void\ einsatz_04()
comment24.params=
comment24.target=void\ ab5_funktionen()
comment25.params=
comment25.target=void\ einsatz_05()
comment26.params=
comment26.target=void\ ab6_attribute()
comment27.params=
comment27.target=void\ einsatz_06()
comment28.params=
comment28.target=void\ ab7_vererbung()
comment29.params=
comment29.target=void\ einsatz_07()
comment3.params=i
comment3.target=void\ geheZuLevel(int)
comment3.text=\r\n\ In\ ein\ niedrigeres\ Level\ wechseln\r\n\ @param\ int\ \ \ Nummer\ des\ Levels,\ in\ das\ gewechselt\ werden\ soll\r\n
comment30.params=
comment30.target=void\ ab8_lokale_variablen()
comment31.params=
comment31.target=void\ einsatz_08()
comment32.params=
comment32.target=void\ ab9_parameter()
comment33.params=
comment33.target=void\ einsatz_09()
comment34.params=
comment34.target=void\ ab10_zaehlschleifen()
comment35.params=
comment35.target=void\ einsatz_10()
comment36.params=
comment36.target=void\ ab11_finalBild()
comment37.params=text
comment37.target=void\ melde(java.lang.String)
comment38.params=text
comment38.target=void\ warne(java.lang.String)
comment4.params=
comment4.target=void\ ladeSecretDatei()
comment4.text=\ \r\n\ Secret-Datei\ laden,\ um\ ein\ h\u00F6heres\ Level\ freizuschalten\r\n\ \r\n
comment5.params=
comment5.target=void\ weltLeeren()
comment5.text=\r\n\ Die\ Welt\ wird\ geleert\r\n
comment6.params=
comment6.target=int[][]\ getMap()
comment6.text=\r\n\ Liefert\ eine\ Referenz\ auf\ die\ Map\r\n
comment7.params=
comment7.target=boolean\ getSchwerkraft()
comment7.text=\ \r\n\ Liefert\ die\ Information,\ ob\ es\ sich\ um\ eine\ Welt\ mit\ Schwerkraft\ handelt\r\n
comment8.params=text
comment8.target=void\ zeichneUeberschrift(java.lang.String)
comment8.text=\ \r\n\ \u00DCberschrift\ oben\ links\ ausgeben.\r\n
comment9.params=nr
comment9.target=greenfoot.Actor\ generateActor(int)
numComments=39
