#BlueJ class context
comment0.target=AB4
comment1.params=
comment1.target=void\ tausche()
comment1.text=\ \r\n\ Der\ Roboter\ tauscht\ aus.\ Wo\ eine\ Schraube\ liegt,\ hebt\ er\ sie\ auf.\r\n\ Wo\ keine\ liegt,\ legt\ er\ eine\ ab,\ wenn\ er\ noch\ Schrauben\ \r\n\ in\ seinem\ Vorrat\ hat.\r\n
comment2.params=
comment2.target=void\ tauscheUndVor()
comment2.text=\ \r\n\ Der\ Roboter\ macht\ mehrere\ Dinge.\ Beschreibe\ in\ diesem\ Kommentar\:\r\n\ \r\n
comment3.params=
comment3.target=void\ tauscheBisWand()
comment3.text=\#\r\n\ Aufgabe\ 2\:\ Tausche\ die\ Schraubenreihe\ bis\ zur\ Wand\r\n
comment4.params=
comment4.target=void\ laufeBisWand()
comment4.text=\#\r\n\ Hilfsmethode\ fuer\ Aufgabe\ 9\r\n
comment5.params=
comment5.target=void\ einsatz4()
comment5.text=\#\r\n\ Einsatz\ 4\:\ Bitte\ den\ Namen\ nicht\ aendern\!\r\n
numComments=6
