#BlueJ class context
comment0.target=EinsatzLeiter
comment1.params=xBombe\ yBombe\ xPos\ yPos
comment1.target=void\ holeBombeUndSprenge(int,\ int,\ int,\ int)
comment1.text=\#\r\n\ Aufgabe\ 10\:\ Anweisung\ 1\r\n\ Hier\ werden\ Methoden\ am\ sprengRoboter1\ aufgerufen.\r\n\ Tipp\:\ Schreibe\ sprengRoboter1.\ und\ druecke\ STRG+Leertaste\ -->\ Schau\ mal,\ welche\ Methoden\ du\ alle\ zur\ Verfuegung\ hast\ ...\r\n
comment2.params=
comment2.target=void\ einsatz9()
comment2.text=\#\r\n\ Einsatz\ 9\:\r\n
comment3.params=
comment3.target=void\ einsatz10()
comment3.text=\#\r\n\ Einsatz\ 10\:\r\n
comment4.params=
comment4.target=void\ nehmeKontaktAuf()
comment4.text=\#\r\n\ -------------------------------------------------------------------\r\n\ Bitte\ so\ lassen\ -\ diese\ Methode\ wird\ nur\ von\ euren\ Lehrer\ verwendet\r\n
numComments=5
