#BlueJ class context
comment0.target=ReadWrite
comment0.text=\r\n\ Die\ Klasse\ ReadWrite\ erstellt\ geheimCodes\ und\ steuert\ damit\ den\ Ablauf\r\n\ und\ die\ Reihenfolge\ der\ Einsaetze\r\n
comment1.params=
comment1.target=ReadWrite()
comment1.text=\ Erzeugt\ neues\ Dateizugriffsobjekt\r\n
comment10.params=text
comment10.target=boolean\ append(java.lang.String)
comment10.text=\ H\u00E4ngt\ eine\ Zeile\ an\ die\ Secret-Datei\ an\r\n\ @param\ text\ anzuh\u00E4ngende\ Zeile\r\n
comment2.params=level
comment2.target=void\ writeLevel(int)
comment2.text=\ Schreibt\ einen\ neuen\ Levelstand\ in\ die\ Datei,\ wenn\ dieser\ h\u00F6her\ als\ der\ bisherige\ ist\r\n\ (dies\ verhindert\ ein\ Zur\u00FCckfallen\ auf\ ein\ niedrigeres\ Level,\ wenn\ ein\ Einsatz\ erneut\ ausgef\u00FChrt\ wird.)\r\n\ @param\ level\ neuer\ Level\r\n
comment3.params=level\ down
comment3.target=void\ writeLevel(int,\ boolean)
comment3.text=\ Schreibt\ einen\ neuen\ Levelstand\ in\ die\ Datei.\ \r\n\ @param\ level\ neuer\ Level\r\n\ @param\ down\ \ darf\ der\ neue\ Level\ auch\ niedriger\ als\ der\ alte\ sein\ (true\ \=\ gezieltes\ Zur\u00FCcksetzen)\r\n
comment4.params=
comment4.target=void\ init()
comment4.text=\ Erzeugt\ eine\ neue\ Secret-Datei\ mit\ Level\ 1\r\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\ Liefert\ den\ zuletzt\ gespeicherten\ Level\r\n\ @return\ Level\r\n
comment6.params=
comment6.target=int\ getMaxLevel()
comment6.text=\ Liefert\ den\ h\u00F6chsten\ bisher\ gespeicherten\ Level\r\n\ @return\ maximal\ erreichter\ Level\r\n
comment7.params=
comment7.target=java.lang.String\ read()
comment7.text=\ Liest\ die\ erste\ Zeile\ aus\ der\ Secretdatei\r\n\ @return\ erste\ Zeile\r\n
comment8.params=
comment8.target=java.lang.String\ readLastLine()
comment8.text=\ Liest\ die\ letzte\ Zeile\ aus\ der\ Secretdatei\r\n\ @return\ letzte\ Zeile\r\n
comment9.params=text
comment9.target=boolean\ write(java.lang.String)
comment9.text=\ Schreibt\ eine\ neue\ Datei\ mit\ einer\ Zeile\r\n\ @param\ text\ 1.\ Zeile\ der\ Datei\r\n
numComments=11
